This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            547 strings with 4253 characters,
and the built_in function-call counts, 384 in all, are:
= -- 29
> -- 10
< -- 3
+ -- 4
- -- 3
* -- 22
:= -- 48
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 28
empty$ -- 31
format.name$ -- 6
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 10
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
is.kanji.str$ -- 13
