{
    "レポート": {
        "prefix": "report",
        "body": [
            "\\documentclass[a4paper,11pt]{ltjsarticle}",
            "",
            "\\usepackage{lmodern}",
            "\\usepackage[T1]{fontenc}",
            "\\usepackage{luatexja-fontspec}  % LuaTeX-ja用のフォント設定",
            "",
            "% 配置'H'の使用",
            "\\usepackage{float}",
            "",
            "% 余白",
            "\\usepackage[top=20truemm,bottom=20truemm,left=20truemm,right=20truemm]{geometry}",
            "\\usepackage{changepage}",
            "",
            "%参考文献",
            "\\makeatletter",
            "\\renewcommand{\\@cite}[1]{\\textsuperscript{#1)}}",
            "\\renewcommand{\\@biblabel}[1]{#1)}",
            "\\makeatother",
            "",
            "% physics2",
            "\\usepackage{physics2}",
            "\\usephysicsmodule{ab}   % 括弧サイズの自動調整",
            "\\usephysicsmodule{diagmat}  % 対角行列",
            "\\usephysicsmodule[showleft=2,showtop=2]{xmat}   % nm行列",
            "% physics2 END",
            "",
            "% 量子回路",
            "\\usepackage{quantikz}",
            "",
            "% 数式環境",
            "\\usepackage{amsmath,amssymb}",
            "% ベクトル",
            "\\usepackage{bm}",
            "% braket記法",
            "\\usepackage{braket}",
            "% 微分演算子",
            "\\usepackage{fixdif}",
            "\\usepackage{derivative}",
            "% new command",
            "% Landau記号",
            "\\newcommand{\\order}[1]{\\mathcal{O}\\ab(#1)}",
            "% 勾配・発散・回転",
            "% 勾配",
            "\\DeclareMathOperator{\\grad}{\\nabla}",
            "% 発散",
            "\\DeclareMathOperator{\\divergence}{\\nabla\\cdot}",
            "% \\divが「÷」と競合するため再定義, 「÷」は \\divisionsymbolで表記する",
            "\\let\\divisionsymbol\\div ",
            "\\renewcommand{\\div}{\\divergence}",
            "% 回転",
            "\\DeclareMathOperator{\\rot}{\\nabla\\times}",
            "% 勾配・発散・回転 END",
            "% 実部",
            "\\renewcommand{\\Re}{\\operatorname{Re}}",
            "% 虚部",
            "\\renewcommand{\\Im}{\\operatorname{Im}}",
            "% トレース",
            "\\newcommand{\\Tr}{\\operatorname{Tr}}",
            "% rank",
            "\\newcommand{\\rank}{\\operatorname{rank}}",
            "% new command END",
            "",
            "% 化学式",
            "\\usepackage[version=4]{mhchem}",
            "% SI単位系",
            "\\usepackage{siunitx}",
            "\\DeclareSIUnit\\angstrom{Å}",
            "",
            "% 表",
            "\\usepackage{multirow}",
            "% 表の太線",
            "\\newcommand{\\bhline}{\\noalign{\\hrule height 1pt}}",
            "\\newcommand{\\bvline}{\\vrule width 1pt}",
            "",
            "% 画像",
            "\\usepackage[colorlinks=true, allcolors=black]{hyperref}",
            "\\usepackage{bookmark}",
            "\\usepackage{graphicx}",
            "",
            "\\begin{document}",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "\\end{document}"
        ],
        "description": "日本語"
    },
    "タイトル": {
        "prefix": "title",
        "body": [
            "\\title{${1}}",
            "\\author{${2}}",
            "\\date{${3}} % \\today or \\empty",
            "\\maketitle"
        ],
        "description": "タイトル"
    },
    "ページ番号なし":{
        "prefix": "empty",
        "body": [
            "\\thispagestyle{empty}",
            "\\clearpage",
            "\\addtocounter{page}{-1}"
        ],
        "description": "ページ番号なし"
    },
    "画像挿入":{
        "prefix": "figure",
        "body" : [
            "",
            "\\begin{figure}[H]",
            "   \\centering",
            "   \\includegraphics[keepaspectratio,width=.9\\textwidth]{${1}}",
            "   \\caption{${2}}\\label{fig:${3}}",
            "\\end{figure}",
            ""
        ],
        "description": "画像挿入"
    },
    "表挿入":{
        "prefix": "table",
        "body": [
            "",
            "\\begin{table}[H]",
            "   \\caption{${1}}\\label{tab:${2}}",
            "   \\centering",
            "   \\begin{tabular}{${3:ccc}}",
            "       \\bhline",
            "        ${4} &  &  \\\\\\\\",
            "       \\hline",
            "         &  &  \\\\\\\\",
            "         &  &  \\\\\\\\",
            "         &  &  \\\\\\\\",
            "       \\bhline",
            "   \\end{tabular}",
            "\\end{table}",
            ""
        ],
        "description": "表挿入"
    },
    "量子回路挿入":{
        "prefix": "circuit",
        "body": [
            "\\begin{figure}[H]",
            "   \\centering",
            "   \\begin{quantikz}[thin lines]",
            "       \\lstick{$\\ket{0}$} & ${1} & \\qw  \\\\\\\\[0.5em]",
            "       \\lstick{$\\ket{0}$} & ${2} & \\qw",
            "   \\end{quantikz}",
            "   \\caption{${3}}\\label{qc:${4}}",
            "\\end{figure}"
        ],
        "description": "quantikz"
    },
    "セル結合横":{
        "prefix": "cellyoko",
        "body": [
            "\\multicolumn{${1:結合数}}{c}{${2}}"
        ]
    },
    "セル結合縦":{
        "prefix": "celltate",
        "body": [
            "\\multirow{${1:結合数}}{*}{${2}}"
        ]
    },
    "番号付き箇条書き":{
        "prefix": "kajogakinumber",
        "body": [
            "",
            "\\begin{enumerate}",
            "   \\item ${1}",
            "   \\item ${2}",
            "\\end{enumerate}",
            ""
        ],
        "description": "番号付き箇条書き"
    },
    "箇条書き":{
        "prefix": "kajogaki",
        "body": [
            "",
            "\\begin{itemize}",
            "   \\item ${1}",
            "   \\item ${2}",
            "\\end{itemize}",
            ""
        ],
        "description": "箇条書き"
    },
    "参考文献":{
        "prefix": "bibtex",
        "body": [
            "\\bibliographystyle{unsrt} % plainurl",
            "\\bibliography{../../Documents/Papers/bib/library}"
        ],
        "description": "library.bibを参照"
    },
    "SI単位":{
        "prefix": "siunitx",
        "body": [
            "\\SI{${1}}{${2}}"
        ],
        "description": "SI単位"
    },
    "図横並び":{
        "prefix": "yokonarabi",
        "body": [
            "\\begin{figure}[H]",
            "   \\centering",
            "   \\begin{minipage}[b]{0.49\\columnwidth}",
            "       \\centering",
            "       \\includegraphics[width=0.9\\columnwidth]{${1}}",
            "       \\caption{${2}}",
            "       \\label{fig:${3}}",
            "   \\end{minipage}",
            "   \\begin{minipage}[b]{0.49\\columnwidth}",
            "       \\centering",
            "       \\includegraphics[width=0.9\\columnwidth]{${4}}",
            "       \\caption{${5}}",
            "       \\label{fig:${6}}",
            "   \\end{minipage}",
            "\\end{figure}"
        ],
        "description": "図を横並びにする"
    },
    "1行空け":{
        "prefix":"vskip",
        "body": [
            "\\vskip\\baselineskip"
        ]
    },
    "Inline Math": {
        "prefix": "dd",
        "body": [
            "$$1$"
        ],
        "description": "Insert inline math"
}
}